APP_NAME="My E-Shop"
APP_ENV=local
APP_KEY=base64:9NC2si1gOCqmBIitY6rBHRFupfLGvcfX6zLpbbYmmFY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=eshop_test
DB_USERNAME=sail
DB_PASSWORD=password
